<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IsiDetail">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/gambarMobil"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/namePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/picture"
        app:layout_constraintTop_toBottomOf="@id/picture" />

    <TextView
        android:id="@+id/descPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/picture"
        app:layout_constraintTop_toBottomOf="@id/namePicture" />

</androidx.constraintlayout.widget.ConstraintLayout>