# PAB-Semester-4

PPAB-01_L0122012_AlfathRoziqWidhayaka/: PPAB-01_L0122012_Alfath Roziq Widhayaka.docx
PPAB-01_L0122012_AlfathRoziqWidhayaka/sourcecode/: main.kt
PPAB-02_L0122012_Alfath Roziq Widhayaka/sourcecode/: main.kt
PPAB-02_L0122012_AlfathRoziqWidhayaka/: PPAB-02_L0122012_Alfath Roziq Widhayaka.docx
PPAB-03_L0122012_Alfath Roziq Widhayaka/ProfilPribadi/: settings.gradle.kts
PPAB-03_L0122012_Alfath Roziq Widhayaka/ProfilPribadi/app/src/main/res/layout/: activity_main.xml
PPAB-03_L0122012_AlfathRoziqWidhayaka/: PPAB-03_L0122012_Alfath Roziq Widhayaka.docx
PPAB-03_L0122012_AlfathRoziqWidhayaka/ProfilPribadi/app/src/main/: AndroidManifest.xml
PPAB-03_L0122012_AlfathRoziqWidhayaka/ProfilPribadi/gradle/wrapper/: gradle-wrapper.properties
PPAB-04_L0122012_Alfath Roziq Widhayaka/: PPAB-04_L0122012_Alfath Roziq Widhayaka.docx
PPAB-04_L0122012_Alfath Roziq Widhayaka/ProfilPribadi/app/: build.gradle.kts
PPAB-04_L0122012_AlfathRoziqWidhayaka/ProfilPribadi/gradle/wrapper/: gradle-wrapper.properties
PPAB-05_L0122012_Alfath Roziq Widhayaka/PABWeek5/: settings.gradle.kts
PPAB-05_L0122012_Alfath Roziq Widhayaka/PABWeek5/gradle/: libs.versions.toml
PPAB-05_L0122012_AlfathRoziqWidhayaka/: PPAB-05_L0122012_Alfath Roziq Widhayaka.docx
PPAB-05_L0122012_AlfathRoziqWidhayaka/PABWeek5/app/: build.gradle.kts
PPAB-05_L0122012_AlfathRoziqWidhayaka/PABWeek5/app/src/main/: AndroidManifest.xml
PPAB-05_L0122012_AlfathRoziqWidhayaka/PABWeek5/gradle/wrapper/: gradle-wrapper.properties
PPAB-06_L0122012_Alfath Roziq Widhayaka/PABWeek6/app/: build.gradle.kts
PPAB-06_L0122012_Alfath Roziq Widhayaka/PABWeek6/app/src/main/: AndroidManifest.xml
PPAB-06_L0122012_Alfath Roziq Widhayaka/PABWeek6/gradle/: libs.versions.toml
PPAB-06_L0122012_Alfath Roziq Widhayaka/PABWeek6/gradle/wrapper/: gradle-wrapper.properties
PPAB-06_L0122012_AlfathRoziqWidhayaka/: PPAB-06_L0122012_Alfath Roziq Widhayaka.docx
PPAB-07_L0122012_Alfath Roziq Widhayaka/: PPAB-07_L0122012_Alfath Roziq Widhayaka.docx
PPAB-07_L0122012_Alfath Roziq Widhayaka/PPAB-07_L0122012_Alfath Roziq Widhayaka/app/: build.gradle.kts
PPAB-07_L0122012_Alfath Roziq Widhayaka/PPAB-07_L0122012_Alfath Roziq Widhayaka/app/src/main/: AndroidManifest.xml
PPAB-07_L0122012_Alfath Roziq Widhayaka/PPAB-07_L0122012_Alfath Roziq Widhayaka/gradle/wrapper/: gradle-wrapper.properties
PPAB-07_L0122012_AlfathRoziqWidhayaka/PPAB-07_L0122012_Alfath Roziq Widhayaka/: settings.gradle.kts
PPAB-07_L0122012_AlfathRoziqWidhayaka/PPAB-07_L0122012_Alfath Roziq Widhayaka/gradle/: libs.versions.toml
PPAB-09_L0122012_Alfath Roziq Widhayaka/PPAB-09_L0122012_Alfath Roziq Widhayaka/app/: build.gradle.kts
PPAB-09_L0122012_Alfath Roziq Widhayaka/PPAB-09_L0122012_Alfath Roziq Widhayaka/app/src/main/: AndroidManifest.xml
PPAB-09_L0122012_Alfath Roziq Widhayaka/PPAB-09_L0122012_Alfath Roziq Widhayaka/gradle/: libs.versions.toml
PPAB-09_L0122012_AlfathRoziqWidhayaka/: PPAB-09_L0122012_Alfath Roziq Widhayaka.docx
PPAB-09_L0122012_AlfathRoziqWidhayaka/PPAB-09_L0122012_Alfath Roziq Widhayaka/: settings.gradle.kts
PPAB-09_L0122012_AlfathRoziqWidhayaka/PPAB-09_L0122012_Alfath Roziq Widhayaka/gradle/wrapper/: gradle-wrapper.properties
PPAB-10_L0122012_Alfath Roziq Widhayaka/PPAB-10_L0122012_Alfath Roziq Widhayaka/gradle/: libs.versions.toml
PPAB-10_L0122012_Alfath Roziq Widhayaka/PPAB-10_L0122012_Alfath Roziq Widhayaka/gradle/wrapper/: gradle-wrapper.properties
PPAB-10_L0122012_AlfathRoziqWidhayaka/: PPAB-10_L0122012_Alfath Roziq Widhayaka.docx
PPAB-10_L0122012_AlfathRoziqWidhayaka/PPAB-10_L0122012_Alfath Roziq Widhayaka/: settings.gradle.kts
PPAB-10_L0122012_AlfathRoziqWidhayaka/PPAB-10_L0122012_Alfath Roziq Widhayaka/app/: build.gradle.kts
PPAB-10_L0122012_AlfathRoziqWidhayaka/PPAB-10_L0122012_Alfath Roziq Widhayaka/app/src/main/: AndroidManifest.xml
PPAB-11_L0122012_Alfath Roziq Widhayaka/PPAB-11_L0122012_Alfath Roziq Widhayaka/app/: build.gradle.kts
PPAB-11_L0122012_Alfath Roziq Widhayaka/PPAB-11_L0122012_Alfath Roziq Widhayaka/gradle/wrapper/: gradle-wrapper.properties
PPAB-11_L0122012_AlfathRoziqWidhayaka/: PPAB-11_L0122012_Alfath Roziq Widhayaka.docx
PPAB-11_L0122012_AlfathRoziqWidhayaka/PPAB-11_L0122012_Alfath Roziq Widhayaka/: settings.gradle.kts
PPAB-11_L0122012_AlfathRoziqWidhayaka/PPAB-11_L0122012_Alfath Roziq Widhayaka/gradle/: libs.versions.toml
PPAB-Responsi1_L0122012_Alfath Roziq Widhayaka/PPAB-Responsi1_L0122012_Alfath Roziq Widhayaka/gradle/: libs.versions.toml
PPAB-Responsi1_L0122012_Alfath Roziq Widhayaka/PPAB-Responsi1_L0122012_Alfath Roziq Widhayaka/gradle/wrapper/: gradle-wrapper.properties
PPAB-Responsi1_L0122012_AlfathRoziqWidhayaka/PPAB-Responsi1_L0122012_Alfath Roziq Widhayaka/app/: build.gradle.kts
(+148 files in other folders)
