<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="191dp"
        android:layout_height="197dp"
        android:src="@drawable/fotoprofil"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_profile_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/data"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        tools:ignore="TextSizeCheck"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/biohaldepan"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:justificationMode="inter_word"
        android:padding="8dp"
        android:text="@string/biohal2"
        android:textSize="17sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:id="@+id/buttonshare"
        android:text="@string/share"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="-50dp"
        android:paddingStart="20dp"
        android:drawableStart="@drawable/share"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:id="@+id/buttonlinkedin"
        android:text="@string/linkedin"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="-50dp"
        android:paddingStart="20dp"
        android:drawableStart="@drawable/img"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins"
        tools:ignore="RtlSymmetry" />

</LinearLayout>
