<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PPAB11_L0122012_AlfathRoziqWidhayaka" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="fontFamily">@font/archivo</item>
    </style>

    <style name="Theme.PPAB11_L0122012_AlfathRoziqWidhayaka" parent="Base.Theme.PPAB11_L0122012_AlfathRoziqWidhayaka" />
</resources>