<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M461.81,197.51c-3,-11.34 -14.62,-18.09 -25.96,-15.09c-1.87,0.55 -13.48,3.65 -26.04,14.34c-6.23,5.35 -12.63,12.75 -17.36,22.45c-4.75,9.69 -7.68,21.58 -7.66,35.03c0.01,16.34 4.13,34.9 13.44,56.26c6.28,14.4 9.14,29.7 9.14,44.85c0.06,25.63 -8.44,50.76 -21.12,68.28c-6.3,8.78 -13.55,15.61 -20.82,20.02c-2.99,1.81 -5.94,3.13 -8.89,4.18l0.99,-5.85c-0.05,-17.03 -4.05,-34.84 -13.02,-50.53c-28.36,-49.64 -66.22,-134.74 -66.22,-134.74l-1.53,-4.88c29.47,-7.8 58.58,-23.41 73.15,-54.99c38.93,-84.34 -41.08,-142.73 -41.08,-142.73s-25.96,-56.22 -38.92,-54.06c-12.98,2.16 -41.09,38.93 -41.09,38.93h-23.79h-23.79c0,0 -28.11,-36.77 -41.08,-38.93c-12.98,-2.16 -38.92,54.06 -38.92,54.06s-80.02,58.39 -41.09,142.73c13.82,29.95 40.74,45.57 68.63,53.75l-2.95,9.66c0,0 -31.91,81.55 -60.28,131.2C37.2,441.09 58.48,512 97.48,512c29.47,0 79.14,0 101.69,0c7.29,0 11.76,0 11.76,0c22.54,0 72.22,0 101.69,0c12.65,0 23.38,-7.55 31.2,-19.32c15.83,-0.01 30.81,-4.87 43.71,-12.76c19.45,-11.91 34.71,-30.32 45.43,-51.9c10.69,-21.62 16.86,-46.64 16.88,-72.67c0,-20.48 -3.88,-41.62 -12.68,-61.81c-7.56,-17.34 -9.92,-30.22 -9.9,-39.29c0.03,-7.53 1.5,-12.54 3.36,-16.41c1.42,-2.89 3.12,-5.17 4.98,-7.09c2.77,-2.87 5.96,-4.88 8.35,-6.05c1.18,-0.6 2.13,-0.97 2.67,-1.16l0.45,-0.15l-0.01,-0.03C458.18,220.19 464.78,208.72 461.81,197.51z"
      android:fillColor="#000000"/>
</vector>
