<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M124.75,221.21l4.23,5.81l131.52,-101.83c-38.66,-49.89 -68.42,-88.45 -68.42,-88.45c-7.36,-10.02 -17.48,-8.92 -22.58,2.39l-5.97,13.31c-5.06,11.31 -19.11,18.34 -31.19,15.59L18.55,42.32C6.47,39.58 -1.73,47.33 0.32,59.57l8.61,51.09c2.03,12.22 13.63,24.36 25.75,27l63.67,13.75c12.13,2.63 11.88,4.45 -0.5,4.11l-35.53,-1.09c-12.39,-0.34 -18.14,8.23 -12.77,19.09c5.38,10.89 19.75,21.59 31.92,23.88l7.89,1.45C101.55,201.11 117.47,211.16 124.75,221.21z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M508.32,245.27c-4.31,-18.09 -12.52,-9.3 -15.94,-3.09c-2.78,5.05 -28.7,58.3 -69.81,90.34c-25.09,-31.03 -86.22,-109.53 -139.22,-177.86L150.8,257.29l17.19,24.53c-20,53.64 -59.11,164.44 -59.11,164.44c-4.95,13.95 2.41,29.3 16.48,34.3c14.02,5.03 27.11,-2.47 33.16,-16.66l56.33,-115.14l18.45,26.31c-7,7.7 -11.52,17.75 -11.72,28.94l-0.25,12.08c-1.06,0 -2.16,0 -3.16,0c-58.47,0 -61.72,64.95 -3.25,64.95c16.25,0 94.2,0 94.2,0s26,0 87.7,0c60.81,0 79.94,-47.41 60.83,-96.01C481.43,360.6 524.9,305.83 508.32,245.27z"
      android:fillColor="#000000"/>
</vector>
