<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="@string/appsederhana"
        android:textSize="35sp"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/index"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp"
        android:contentDescription="@string/descImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCalculator"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/calculator"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/button"
        android:onClick="toCalculator"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTimer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/timer"
        android:layout_gravity="center"

        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/button"
        android:onClick="toTimer"/>

</LinearLayout>