<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.l0122012.alfathroziq.bottomnavigation.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_nextHomeFrag"
            app:destination="@id/nextHomeFrag" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_favorite"
            app:destination="@id/navigation_favorite" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.l0122012.alfathroziq.bottomnavigation.ui.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.l0122012.alfathroziq.bottomnavigation.ui.profile.FragmentProfile"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nextHomeFrag"
        android:name="com.l0122012.alfathroziq.bottomnavigation.NextHomeFrag"
        android:label="@string/title_trending"
        tools:layout="@layout/fragment_next_home" >
        <action
            android:id="@+id/action_nextHomeFrag_to_detailCategoryFragment"
            app:destination="@id/detailCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCategoryFragment"
        android:name="com.l0122012.alfathroziq.bottomnavigation.DetailCategoryFragment"
        android:label="@string/title_aboutTrending"
        tools:layout="@layout/fragment_detail_category" />
</navigation>