<resources>
<!--    Halaman 1  -->
    <string name="app_name">ProfilPribadi</string>
    <string name="profil_pribadi">PROFIL PRIBADI</string>
    <string name="gambar_index">GambarIndex</string>
    <string name="introduction_text">Halo, kenalin aku Alfath Roziq</string>
    <string name="bio">Sebagai mahasiswa semester 4 Informatika di Universitas Sebelas Maret, aku bersemangat untuk mengeksplorasi dunia data dan konstruksi web dan aplikasi.</string>
    <string name="profilku">Profilku</string>
    <string name="github">Github</string>

<!--    Halaman 2  -->
    <string name="data">Data Profile</string>
    <string name="deskripsifoto">Ini foto halaman 2</string>
    <string name="biohal2">Aku suka coding setiap hari di kamarku dengan ngabisin waktu rata-rata 3 jam perhari.</string>
    <string name="deskripsibg1">Deskripsi BG1</string>
    <string name="deskripsibg2">Deskripsi BG2</string>
    <string name="share">Share</string>
    <string name="linkedin">LinkedIn</string>
</resources>