<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tvImg"
        android:layout_marginTop="180dp"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:contentDescription="@string/desc_photo" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="16dp"
        tools:text="@string/title" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="16dp"
        tools:text="@string/short_description" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnToHome"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="@string/listGame" />

</LinearLayout>
