<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_faculty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/namePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/arbutus_slab"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFaculty"
            android:layout_width="350dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="360dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:contentDescription="@string/imgFaculty"
                android:layout_margin="8dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/descPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:justificationMode="inter_word"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>
