<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_faculty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_500"
    tools:context=".ui.faculty.FacultyFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/textbox"
        android:fontFamily="@font/arbutus_slab"
        android:padding="5dp"
        android:text="@string/header_faculty"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_faculty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>